{
    "name": "no-bullshit-rss",
    "version": "0.0.2",
    "type": "module",
    "description": "RSS-based news aggregator",
    "main": "electron/main.cjs",
    "scripts": {
        "start": "node backend/server.js",
        "electron": "electron .",
        "dev": "node --watch backend/server.js",
        "db:init": "node scripts/init-db.js",
        "postinstall": "echo \"skip\"",
        "dist:all": "electron-rebuild -f -w @vscode/sqlite3 && electron-builder --mac --win --linux"
    },
    "dependencies": {
        "@vscode/sqlite3": "5.1.12-vscode",
        "express": "^5.2.1",
        "iconv-lite": "^0.6.3",
        "rss-parser": "^3.13.0"
    },
    "devDependencies": {
        "electron": "^28.3.3",
        "electron-builder": "^24.13.3",
        "electron-rebuild": "^3.2.9"
    },
    "build": {
        "directories": {
            "output": "electron/dist",
            "buildResources": "electron/build"
        },
        "appId": "com.oliverjessner.no-bullshit-rss",
        "productName": "NO BULLSHIT RSS",
        "files": [
            "electron/**",
            "!electron/dist/**",
            "!electron/package/**",
            "backend/**",
            "public/**",
            "backend/database/**",
            "scripts/**",
            "scripts/sources.json",
            "package.json",
            "electron/build/icons/**",
            "node_modules/**"
        ],
        "icon": "electron/build/icons/icon.icns",
        "asarUnpack": [
            "node_modules/@vscode/sqlite3/**"
        ],
        "mac": {
            "icon": "electron/build/icons/icon.icns"
        }
    }
}
